cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: d3f561d914166cb44ce2ce26633d519ea8c3dc301fea7ee36cad788c4ad7e778

name:           my-ninety-nine-haskell-problems
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/cassiofariasmachado/my-ninety-nine-haskell-problems#readme>
homepage:       https://github.com/cassiofariasmachado/my-ninety-nine-haskell-problems#readme
bug-reports:    https://github.com/cassiofariasmachado/my-ninety-nine-haskell-problems/issues
author:         Cássio Farias Machado
maintainer:     cassiofariasmachado@yahoo.com
copyright:      2021 Cássio Farias Machado
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/cassiofariasmachado/my-ninety-nine-haskell-problems

library
  exposed-modules:
      Lib
      Lists
      ListsContinued
  other-modules:
      Paths_my_ninety_nine_haskell_problems
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable my-ninety-nine-haskell-problems-exe
  main-is: Main.hs
  other-modules:
      Paths_my_ninety_nine_haskell_problems
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , my-ninety-nine-haskell-problems
  default-language: Haskell2010

test-suite my-ninety-nine-haskell-problems-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      ListsContinuedSpec
      ListsSpec
      Paths_my_ninety_nine_haskell_problems
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , hspec
    , my-ninety-nine-haskell-problems
  default-language: Haskell2010
